<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    header {
        background-color: #21C088;
        width:  100%;
        height: 80px;
    }
    p::first-letter{
        color: red;
        font-size: 32px;
    }
    .caja {
        background-color: #ff9c91;
        width:   20px;
        height:  20px;
        padding: 20px;
        border:  2px solid #50b6bb;
        margin:  10px 20px 30px 40px;
        box-sizing: border-box;
    }
    .caja2 {
        background-color: #fdec91;
        width:  30px;
        height: 30px;
    }
</style>
<body>
    <header></header>
    <p>Hello world 🧑‍🚀</p>
    <p>Hello planet 🌎</p>
    <p>Party 🥂</p>
    <p>Party 🥂</p>
    <p>Party 🥂</p>
    <div class="caja"></div>
    <div class="caja2"></div>

</body>
</html>
